# MTCChildCare

MTC/: build.gradle
MTC/app/: build.gradle  google-services.json
MTC/app/src/main/: AndroidManifest.xml
MTC/app/src/main/java/com/sulitous/mtc/: AddChildActivity.java  Child.java  ChildAdapter.java  FeedbackActivity.java  LS.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecyclerItemClickListener.java  ShowDialog.java  SplashActivity.java  UnderTreatmentActivity.java
MTC/app/src/main/res/drawable/: button_bg.xml  card_border.xml  vector_drawable_profile.xml
MTC/app/src/main/res/layout/: activity_add_child.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_under_treatment.xml  chlid_list_item.xml  email_dialog.xml  loading_dialog.xml
MTC/app/src/main/res/menu/: main.xml
MTC/app/src/main/res/values/: arrays.xml  integers.xml  strings.xml  styles.xml
MTC/gradle/wrapper/: gradle-wrapper.properties
